PASS = "eplc pdge ueiu jwdj"
MAIL = "fna.dev.app@gmail.com"
MAILAUTH = 11910FNA
PRIVATE_KEY = sk_test_51PPjNa1SJjhWs9rJervDGB5zCJJ87uUhdolti2kTDa4KanuZTMC6gJJzz8hM11k8pQglZD8OZ3jARTfBoyrB0qET00nwbcZe43
EPS = "whsec_42217db53e44360e2316060fdaf5b4fa8dc894da74ed08d93215e94fd0694c01"
POSTGRES_URL="postgres://default:6p2USFbLaZzD@ep-delicate-silence-a4klnien-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"